<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="build" name="lab2">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="lab2.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/ant-contrib-1.0b3.jar"/>
        <pathelement location="lib/junit-4.5.jar"/>
        <pathelement location="lib/zql.jar"/>
        <pathelement location="lib/jline-0.9.94.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src/java">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="test">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src/java"/>
            <classpath refid="lab2.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="test"/>
            <classpath refid="lab2.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="test">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="simpledb.AggregateTest" todir="${junit.output.dir}"/>
            <test name="simpledb.BufferPoolWriteTest" todir="${junit.output.dir}"/>
            <test name="simpledb.CatalogTest" todir="${junit.output.dir}"/>
            <test name="simpledb.FilterTest" todir="${junit.output.dir}"/>
            <test name="simpledb.HeapFileReadTest" todir="${junit.output.dir}"/>
            <test name="simpledb.HeapFileWriteTest" todir="${junit.output.dir}"/>
            <test name="simpledb.HeapPageIdTest" todir="${junit.output.dir}"/>
            <test name="simpledb.HeapPageReadTest" todir="${junit.output.dir}"/>
            <test name="simpledb.HeapPageWriteTest" todir="${junit.output.dir}"/>
            <test name="simpledb.InsertTest" todir="${junit.output.dir}"/>
            <test name="simpledb.IntegerAggregatorTest" todir="${junit.output.dir}"/>
            <test name="simpledb.JoinPredicateTest" todir="${junit.output.dir}"/>
            <test name="simpledb.JoinTest" todir="${junit.output.dir}"/>
            <test name="simpledb.PredicateTest" todir="${junit.output.dir}"/>
            <test name="simpledb.RecordIdTest" todir="${junit.output.dir}"/>
            <test name="simpledb.StringAggregatorTest" todir="${junit.output.dir}"/>
            <test name="simpledb.TupleDescTest" todir="${junit.output.dir}"/>
            <test name="simpledb.TupleTest" todir="${junit.output.dir}"/>
            <test name="simpledb.systemtest.AggregateTest" todir="${junit.output.dir}"/>
            <test name="simpledb.systemtest.DeleteTest" todir="${junit.output.dir}"/>
            <test name="simpledb.systemtest.EvictionTest" todir="${junit.output.dir}"/>
            <test name="simpledb.systemtest.FilterTest" todir="${junit.output.dir}"/>
            <test name="simpledb.systemtest.InsertTest" todir="${junit.output.dir}"/>
            <test name="simpledb.systemtest.JoinTest" todir="${junit.output.dir}"/>
            <test name="simpledb.systemtest.ScanTest" todir="${junit.output.dir}"/>
            <classpath refid="lab2.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
