<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 15 19:00:03 CST 2015 -->
<title>HeapPage</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeapPage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simpledb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simpledb/HeapFileEncoder.html" title="class in simpledb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simpledb/HeapPageId.html" title="class in simpledb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simpledb/HeapPage.html" target="_top">Frames</a></li>
<li><a href="HeapPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simpledb</div>
<h2 title="Class HeapPage" class="title">Class HeapPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simpledb.HeapPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../simpledb/Page.html" title="interface in simpledb">Page</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HeapPage</span>
extends java.lang.Object
implements <a href="../simpledb/Page.html" title="interface in simpledb">Page</a></pre>
<div class="block">Each instance of HeapPage stores data for one page of HeapFiles and 
 implements the Page interface that is used by BufferPool.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../simpledb/HeapFile.html" title="class in simpledb"><code>HeapFile</code></a>, 
<a href="../simpledb/BufferPool.html" title="class in simpledb"><code>BufferPool</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapPage.html#header">header</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapPage.html#numSlots">numSlots</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapPage.html#oldData">oldData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapPage.html#oldDataLock">oldDataLock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../simpledb/HeapPageId.html" title="class in simpledb">HeapPageId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapPage.html#pid">pid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapPage.html#td">td</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapPage.html#tuples">tuples</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simpledb/HeapPage.html#HeapPage-simpledb.HeapPageId-byte:A-">HeapPage</a></span>(<a href="../simpledb/HeapPageId.html" title="class in simpledb">HeapPageId</a>&nbsp;id,
        byte[]&nbsp;data)</code>
<div class="block">Create a HeapPage from a set of bytes of data read from disk.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapPage.html#createEmptyPageData--">createEmptyPageData</a></span>()</code>
<div class="block">Static method to generate a byte array corresponding to an empty
 HeapPage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapPage.html#deleteTuple-simpledb.Tuple-">deleteTuple</a></span>(<a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a>&nbsp;t)</code>
<div class="block">Delete the specified tuple from the page;  the tuple should be updated to reflect
   that it is no longer stored on any page.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../simpledb/HeapPage.html" title="class in simpledb">HeapPage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapPage.html#getBeforeImage--">getBeforeImage</a></span>()</code>
<div class="block">Return a view of this page before it was modified
        -- used by recovery</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapPage.html#getHeaderSize--">getHeaderSize</a></span>()</code>
<div class="block">Computes the number of bytes in the header of a page in a HeapFile with each tuple occupying tupleSize bytes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../simpledb/HeapPageId.html" title="class in simpledb">HeapPageId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapPage.html#getId--">getId</a></span>()</code>
<div class="block">Return the id of this page.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapPage.html#getNumEmptySlots--">getNumEmptySlots</a></span>()</code>
<div class="block">Returns the number of empty slots on this page.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapPage.html#getNumTuples--">getNumTuples</a></span>()</code>
<div class="block">Retrieve the number of tuples on this page.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapPage.html#getPageData--">getPageData</a></span>()</code>
<div class="block">Generates a byte array representing the contents of this page.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapPage.html#insertTuple-simpledb.Tuple-">insertTuple</a></span>(<a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a>&nbsp;t)</code>
<div class="block">Adds the specified tuple to the page;  the tuple should be updated to reflect
  that it is now stored on this page.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapPage.html#isDirty--">isDirty</a></span>()</code>
<div class="block">Returns the tid of the transaction that last dirtied this page, or null if the page is not dirty</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapPage.html#isSlotUsed-int-">isSlotUsed</a></span>(int&nbsp;i)</code>
<div class="block">Returns true if associated slot on this page is filled.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapPage.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapPage.html#markDirty-boolean-simpledb.TransactionId-">markDirty</a></span>(boolean&nbsp;dirty,
         <a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid)</code>
<div class="block">Marks this page as dirty/not dirty and record that transaction
 that did the dirtying</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapPage.html#markSlotUsed-int-boolean-">markSlotUsed</a></span>(int&nbsp;i,
            boolean&nbsp;value)</code>
<div class="block">Abstraction to fill or clear a slot on this page.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private <a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapPage.html#readNextTuple-java.io.DataInputStream-int-">readNextTuple</a></span>(java.io.DataInputStream&nbsp;dis,
             int&nbsp;slotId)</code>
<div class="block">Suck up tuples from the source file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/HeapPage.html#setBeforeImage--">setBeforeImage</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pid</h4>
<pre>final&nbsp;<a href="../simpledb/HeapPageId.html" title="class in simpledb">HeapPageId</a> pid</pre>
</li>
</ul>
<a name="td">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>td</h4>
<pre>final&nbsp;<a href="../simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a> td</pre>
</li>
</ul>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>final&nbsp;byte[] header</pre>
</li>
</ul>
<a name="tuples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuples</h4>
<pre>final&nbsp;<a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a>[] tuples</pre>
</li>
</ul>
<a name="numSlots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSlots</h4>
<pre>final&nbsp;int numSlots</pre>
</li>
</ul>
<a name="oldData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldData</h4>
<pre>byte[] oldData</pre>
</li>
</ul>
<a name="oldDataLock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oldDataLock</h4>
<pre>private final&nbsp;java.lang.Byte oldDataLock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeapPage-simpledb.HeapPageId-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeapPage</h4>
<pre>public&nbsp;HeapPage(<a href="../simpledb/HeapPageId.html" title="class in simpledb">HeapPageId</a>&nbsp;id,
                byte[]&nbsp;data)
         throws java.io.IOException</pre>
<div class="block">Create a HeapPage from a set of bytes of data read from disk.
 The format of a HeapPage is a set of header bytes indicating
 the slots of the page that are in use, some number of tuple slots.
  Specifically, the number of tuples is equal to: <p>
          floor((BufferPool.getPageSize()*8) / (tuple size * 8 + 1))
 <p> where tuple size is the size of tuples in this
 database table, which can be determined via <a href="../simpledb/Catalog.html#getTupleDesc-int-"><code>Catalog.getTupleDesc(int)</code></a>.
 The number of 8-bit header words is equal to:
 <p>
      ceiling(no. tuple slots / 8)
 <p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../simpledb/Database.html#getCatalog--"><code>Database.getCatalog()</code></a>, 
<a href="../simpledb/Catalog.html#getTupleDesc-int-"><code>Catalog.getTupleDesc(int)</code></a>, 
<a href="../simpledb/BufferPool.html#getPageSize--"><code>BufferPool.getPageSize()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumTuples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTuples</h4>
<pre>private&nbsp;int&nbsp;getNumTuples()</pre>
<div class="block">Retrieve the number of tuples on this page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tuples on this page</dd>
</dl>
</li>
</ul>
<a name="getHeaderSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderSize</h4>
<pre>private&nbsp;int&nbsp;getHeaderSize()</pre>
<div class="block">Computes the number of bytes in the header of a page in a HeapFile with each tuple occupying tupleSize bytes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes in the header of a page in a HeapFile with each tuple occupying tupleSize bytes</dd>
</dl>
</li>
</ul>
<a name="getBeforeImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeforeImage</h4>
<pre>public&nbsp;<a href="../simpledb/HeapPage.html" title="class in simpledb">HeapPage</a>&nbsp;getBeforeImage()</pre>
<div class="block">Return a view of this page before it was modified
        -- used by recovery</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simpledb/Page.html#getBeforeImage--">getBeforeImage</a></code>&nbsp;in interface&nbsp;<code><a href="../simpledb/Page.html" title="interface in simpledb">Page</a></code></dd>
</dl>
</li>
</ul>
<a name="setBeforeImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeforeImage</h4>
<pre>public&nbsp;void&nbsp;setBeforeImage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simpledb/Page.html#setBeforeImage--">setBeforeImage</a></code>&nbsp;in interface&nbsp;<code><a href="../simpledb/Page.html" title="interface in simpledb">Page</a></code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../simpledb/HeapPageId.html" title="class in simpledb">HeapPageId</a>&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../simpledb/Page.html#getId--">Page</a></code></span></div>
<div class="block">Return the id of this page.  The id is a unique identifier for a page
 that can be used to look up the page on disk or determine if the page
 is resident in the buffer pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simpledb/Page.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../simpledb/Page.html" title="interface in simpledb">Page</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PageId associated with this page.</dd>
</dl>
</li>
</ul>
<a name="readNextTuple-java.io.DataInputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNextTuple</h4>
<pre>private&nbsp;<a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a>&nbsp;readNextTuple(java.io.DataInputStream&nbsp;dis,
                            int&nbsp;slotId)
                     throws java.util.NoSuchElementException</pre>
<div class="block">Suck up tuples from the source file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd>
</dl>
</li>
</ul>
<a name="getPageData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageData</h4>
<pre>public&nbsp;byte[]&nbsp;getPageData()</pre>
<div class="block">Generates a byte array representing the contents of this page.
 Used to serialize this page to disk.
 <p>
 The invariant here is that it should be possible to pass the byte
 array generated by getPageData to the HeapPage constructor and
 have it produce an identical HeapPage object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simpledb/Page.html#getPageData--">getPageData</a></code>&nbsp;in interface&nbsp;<code><a href="../simpledb/Page.html" title="interface in simpledb">Page</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A byte array correspond to the bytes of this page.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../simpledb/HeapPage.html#HeapPage-simpledb.HeapPageId-byte:A-"><code>HeapPage(simpledb.HeapPageId, byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="createEmptyPageData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptyPageData</h4>
<pre>public static&nbsp;byte[]&nbsp;createEmptyPageData()</pre>
<div class="block">Static method to generate a byte array corresponding to an empty
 HeapPage.
 Used to add new, empty pages to the file. Passing the results of
 this method to the HeapPage constructor will create a HeapPage with
 no valid tuples in it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The returned ByteArray.</dd>
</dl>
</li>
</ul>
<a name="deleteTuple-simpledb.Tuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTuple</h4>
<pre>public&nbsp;void&nbsp;deleteTuple(<a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a>&nbsp;t)
                 throws <a href="../simpledb/DbException.html" title="class in simpledb">DbException</a></pre>
<div class="block">Delete the specified tuple from the page;  the tuple should be updated to reflect
   that it is no longer stored on any page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The tuple to delete</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../simpledb/DbException.html" title="class in simpledb">DbException</a></code> - if this tuple is not on this page, or tuple slot is
         already empty.</dd>
</dl>
</li>
</ul>
<a name="insertTuple-simpledb.Tuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTuple</h4>
<pre>public&nbsp;void&nbsp;insertTuple(<a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a>&nbsp;t)
                 throws <a href="../simpledb/DbException.html" title="class in simpledb">DbException</a></pre>
<div class="block">Adds the specified tuple to the page;  the tuple should be updated to reflect
  that it is now stored on this page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The tuple to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../simpledb/DbException.html" title="class in simpledb">DbException</a></code> - if the page is full (no empty slots) or tupledesc
         is mismatch.</dd>
</dl>
</li>
</ul>
<a name="markDirty-boolean-simpledb.TransactionId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markDirty</h4>
<pre>public&nbsp;void&nbsp;markDirty(boolean&nbsp;dirty,
                      <a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;tid)</pre>
<div class="block">Marks this page as dirty/not dirty and record that transaction
 that did the dirtying</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simpledb/Page.html#markDirty-boolean-simpledb.TransactionId-">markDirty</a></code>&nbsp;in interface&nbsp;<code><a href="../simpledb/Page.html" title="interface in simpledb">Page</a></code></dd>
</dl>
</li>
</ul>
<a name="isDirty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre>public&nbsp;<a href="../simpledb/TransactionId.html" title="class in simpledb">TransactionId</a>&nbsp;isDirty()</pre>
<div class="block">Returns the tid of the transaction that last dirtied this page, or null if the page is not dirty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../simpledb/Page.html#isDirty--">isDirty</a></code>&nbsp;in interface&nbsp;<code><a href="../simpledb/Page.html" title="interface in simpledb">Page</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of the transaction that last dirtied this page, or null</dd>
</dl>
</li>
</ul>
<a name="getNumEmptySlots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEmptySlots</h4>
<pre>public&nbsp;int&nbsp;getNumEmptySlots()</pre>
<div class="block">Returns the number of empty slots on this page.</div>
</li>
</ul>
<a name="isSlotUsed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlotUsed</h4>
<pre>public&nbsp;boolean&nbsp;isSlotUsed(int&nbsp;i)</pre>
<div class="block">Returns true if associated slot on this page is filled.</div>
</li>
</ul>
<a name="markSlotUsed-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markSlotUsed</h4>
<pre>private&nbsp;void&nbsp;markSlotUsed(int&nbsp;i,
                          boolean&nbsp;value)</pre>
<div class="block">Abstraction to fill or clear a slot on this page.</div>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over all tuples on this page (calling remove on this iterator throws an UnsupportedOperationException)
 (note that this iterator shouldn't return tuples in empty slots!)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simpledb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simpledb/HeapFileEncoder.html" title="class in simpledb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../simpledb/HeapPageId.html" title="class in simpledb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?simpledb/HeapPage.html" target="_top">Frames</a></li>
<li><a href="HeapPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
