<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jan 15 19:00:04 CST 2015 -->
<title>Utility</title>
<meta name="date" content="2015-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utility";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simpledb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simpledb/Type.html" title="enum in simpledb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?simpledb/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simpledb</div>
<h2 title="Class Utility" class="title">Class Utility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simpledb.Utility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utility</span>
extends java.lang.Object</pre>
<div class="block">Helper methods used for testing and implementing random features.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../simpledb/Utility.html#Utility--">Utility</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../simpledb/HeapFile.html" title="class in simpledb">HeapFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/Utility.html#createEmptyHeapFile-java.lang.String-int-">createEmptyHeapFile</a></span>(java.lang.String&nbsp;path,
                   int&nbsp;cols)</code>
<div class="block">A utility method to create a new HeapFile with a single empty page,
 assuming the path does not already exist.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/Utility.html#getHeapTuple-int-">getHeapTuple</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/Utility.html#getHeapTuple-int:A-">getHeapTuple</a></span>(int[]&nbsp;tupdata)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/Utility.html#getHeapTuple-int-int-">getHeapTuple</a></span>(int&nbsp;n,
            int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/Utility.html#getStrings-int-java.lang.String-">getStrings</a></span>(int&nbsp;len,
          java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/Utility.html#getTuple-int:A-int-">getTuple</a></span>(int[]&nbsp;tupledata,
        int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/Utility.html#getTupleDesc-int-">getTupleDesc</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/Utility.html#getTupleDesc-int-java.lang.String-">getTupleDesc</a></span>(int&nbsp;n,
            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../simpledb/Type.html" title="enum in simpledb">Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/Utility.html#getTypes-int-">getTypes</a></span>(int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/Utility.html#listToString-java.util.ArrayList-">listToString</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../simpledb/HeapFile.html" title="class in simpledb">HeapFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/Utility.html#openHeapFile-int-java.io.File-">openHeapFile</a></span>(int&nbsp;cols,
            java.io.File&nbsp;f)</code>
<div class="block">Opens a HeapFile and adds it to the catalog.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../simpledb/HeapFile.html" title="class in simpledb">HeapFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simpledb/Utility.html#openHeapFile-int-java.lang.String-java.io.File-">openHeapFile</a></span>(int&nbsp;cols,
            java.lang.String&nbsp;colPrefix,
            java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utility--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utility</h4>
<pre>public&nbsp;Utility()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public static&nbsp;<a href="../simpledb/Type.html" title="enum in simpledb">Type</a>[]&nbsp;getTypes(int&nbsp;len)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Type array of length len populated with Type.INT_TYPE</dd>
</dl>
</li>
</ul>
<a name="getStrings-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrings</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getStrings(int&nbsp;len,
                                            java.lang.String&nbsp;val)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String array of length len populated with the (possibly null) strings in val,
 and an appended increasing integer at the end (val1, val2, etc.).</dd>
</dl>
</li>
</ul>
<a name="getTupleDesc-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleDesc</h4>
<pre>public static&nbsp;<a href="../simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a>&nbsp;getTupleDesc(int&nbsp;n,
                                     java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TupleDesc with n fields of type Type.INT_TYPE, each named
 name + n (name1, name2, etc.).</dd>
</dl>
</li>
</ul>
<a name="getTupleDesc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleDesc</h4>
<pre>public static&nbsp;<a href="../simpledb/TupleDesc.html" title="class in simpledb">TupleDesc</a>&nbsp;getTupleDesc(int&nbsp;n)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TupleDesc with n fields of type Type.INT_TYPE</dd>
</dl>
</li>
</ul>
<a name="getHeapTuple-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeapTuple</h4>
<pre>public static&nbsp;<a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a>&nbsp;getHeapTuple(int&nbsp;n)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuple with a single IntField with value n and with
   RecordId(HeapPageId(1,2), 3)</dd>
</dl>
</li>
</ul>
<a name="getHeapTuple-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeapTuple</h4>
<pre>public static&nbsp;<a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a>&nbsp;getHeapTuple(int[]&nbsp;tupdata)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuple with an IntField for every element of tupdata
   and RecordId(HeapPageId(1, 2), 3)</dd>
</dl>
</li>
</ul>
<a name="getHeapTuple-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeapTuple</h4>
<pre>public static&nbsp;<a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a>&nbsp;getHeapTuple(int&nbsp;n,
                                 int&nbsp;width)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuple with a 'width' IntFields each with value n and
   with RecordId(HeapPageId(1, 2), 3)</dd>
</dl>
</li>
</ul>
<a name="getTuple-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuple</h4>
<pre>public static&nbsp;<a href="../simpledb/Tuple.html" title="class in simpledb">Tuple</a>&nbsp;getTuple(int[]&nbsp;tupledata,
                             int&nbsp;width)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuple with a 'width' IntFields with the value tupledata[i]
         in each field.
         do not set it's RecordId, hence do not distinguish which
         sort of file it belongs to.</dd>
</dl>
</li>
</ul>
<a name="createEmptyHeapFile-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptyHeapFile</h4>
<pre>public static&nbsp;<a href="../simpledb/HeapFile.html" title="class in simpledb">HeapFile</a>&nbsp;createEmptyHeapFile(java.lang.String&nbsp;path,
                                           int&nbsp;cols)
                                    throws java.io.IOException</pre>
<div class="block">A utility method to create a new HeapFile with a single empty page,
 assuming the path does not already exist. If the path exists, the file
 will be overwritten. The new table will be added to the Catalog with
 the specified number of columns as IntFields.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="openHeapFile-int-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openHeapFile</h4>
<pre>public static&nbsp;<a href="../simpledb/HeapFile.html" title="class in simpledb">HeapFile</a>&nbsp;openHeapFile(int&nbsp;cols,
                                    java.io.File&nbsp;f)</pre>
<div class="block">Opens a HeapFile and adds it to the catalog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cols</code> - number of columns in the table.</dd>
<dd><code>f</code> - location of the file storing the table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opened table.</dd>
</dl>
</li>
</ul>
<a name="openHeapFile-int-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openHeapFile</h4>
<pre>public static&nbsp;<a href="../simpledb/HeapFile.html" title="class in simpledb">HeapFile</a>&nbsp;openHeapFile(int&nbsp;cols,
                                    java.lang.String&nbsp;colPrefix,
                                    java.io.File&nbsp;f)</pre>
</li>
</ul>
<a name="listToString-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;listToString(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;list)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../simpledb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../simpledb/Type.html" title="enum in simpledb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?simpledb/Utility.html" target="_top">Frames</a></li>
<li><a href="Utility.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
